# example-spring-db

./: pom.xml
db/: customer.sql
src/main/java/com/itstep/controller/: CustomerController.java
src/main/java/com/itstep/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/itstep/entity/: Customer.java
src/main/java/com/itstep/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
